name: CI/CD Pipeline with Docker

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push backend Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/wellmart-backend:latest
          
      - name: Build and push frontend Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./frontend
          file: ./frontend/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/wellmart-frontend:latest

      # 5. Deploy ke kedua EC2 melalui SSH ke EC2 Public
      - name: Deploy containers via bastion host
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.FRONTEND_EC2_PUBLIC_IP }}
          username: ec2-user
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            # Menghentikan proses PM2 yang lama di EC2 publik sebelum deploy
            pm2 stop wellmart-frontend || true
            pm2 delete wellmart-frontend || true

            # Login ke EC2 backend dari EC2 frontend dan jalankan perintah Docker
            chmod 400 aaws_pertama_saya.pem
            ssh -o StrictHostKeyChecking=no -i aaws_pertama_saya.pem ec2-user@${{ secrets.BACKEND_EC2_PRIVATE_IP }} << EOF
              # Deployment Backend
              sudo docker pull ${{ secrets.DOCKERHUB_USERNAME }}/wellmart-backend:latest
              sudo docker stop wellmart-backend || true
              sudo docker rm wellmart-backend || true
              
              sudo docker run -d --name wellmart-backend --network host -p 3000:3000 \
                --env-file /home/ec2-user/sp-wellmart/backend/.env \
                ${{ secrets.DOCKERHUB_USERNAME }}/wellmart-backend:latest
              echo "Backend deployed."
            EOF

            # Deployment Frontend (berada di EC2 publik)
            sudo docker pull ${{ secrets.DOCKERHUB_USERNAME }}/wellmart-frontend:latest
            sudo docker stop wellmart-frontend || true
            sudo docker rm wellmart-frontend || true
            sudo docker run -d --name wellmart-frontend --network host -p 5000:5000 \
              ${{ secrets.DOCKERHUB_USERNAME }}/wellmart-frontend:latest
            echo "Frontend deployed."
            
            # Restart Nginx
            sudo systemctl restart nginx
            echo "Nginx restarted."